# FIGHT-WEB

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
nacos-spring/: pom.xml
nacos-spring/src/main/java/com/example/nacosspring/: NacosSpringApplication.java
nacos-spring/src/main/java/com/example/nacosspring/config/: NacosSpring.java
nacos-spring/src/test/java/com/example/nacosspring/: NacosSpringApplicationTests.java
service/: pom.xml
service/src/main/java/com/service/nacos/: Application.java
service/src/main/java/com/service/nacos/controller/: userController.java
service/src/main/java/com/service/nacos/entity/: User.java
service/src/main/java/com/service/nacos/service/: UserService.java
service/src/main/java/com/service/nacos/service/impl/: UserServiceImpl.java
service/src/main/resources/: application.yml  bootstrap.yml
service2/: pom.xml
service2/src/main/java/nacos/: Application.java
service2/src/main/java/nacos/controller/: UserController.java
service2/src/main/java/nacos/entity/: User.java
service2/src/main/java/nacos/http/: UserApiHttpClient.java
service2/src/main/resources/: application.yml  bootstrap.yml
